# TMDB API Key
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1
# API URL for frontend to connect to backend
# For local development
API_URL=http://localhost:3001
# For production when deploying to a domain
# API_URL=https://marvel-explorer.example.com/api

# MongoDB Connection String
MONGODB_URI=mongodb://mongodb:27017/marvel-explorer
